{
  "name": "eventapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npm install --prefix client && npm install --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "node Server/server.js",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
